<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="x-apple-disable-message-reformatting">
    <title></title>
    <!--[if mso]>
    <noscript>
        <xml>
            <o:OfficeDocumentSettings>
                <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
        </xml>
    </noscript>
    <![endif]-->
    <style>
        table, td, div, h1, p {font-family: Arial, sans-serif;}
    </style>
</head>
<body style="margin:0;padding:0;">
<table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;background:#ffffff;">
    <tr>
        <td align="center" style="padding:0;">
            <table role="presentation" style="width:602px;border-collapse:collapse;border:1px solid #cccccc;border-spacing:0;text-align:left;">
                <tr>
                    <td align="center" style="background:#000000;">
                        <img src="https://i.ibb.co/NYDMd8D/IMG-9579.jpg" alt="" width="100%" style="height:auto;
                        display:block;" />
                    </td>
                </tr>
                <tr>
                    <td style="padding:36px 30px 42px 30px;background-color: black">
                        <table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;">
                            <tr>
                                <td style="padding:0 0 36px 0;color:#ffffff;text-align: center">
                                    <h1 style="font-size:50px;margin:0 0 20px 0;font-family:Times New Roman, Times,
                                    serif">Le
                                        Petit Théâtre de la Ruelle</h1>
                                    <p style="margin:0 0 12px 0;font-size:16px;line-height:24px;font-family:Arial,sans-serif;">
                                        Nous vous remercions pour votre inscription! Votre compté utilisateur est
                                        désormais validé et vous pouvez accéder à l'intégralité des fonctionnalités
                                        de notre site web. Nous espérons vous voir bientôt au Théâtre !
                                    </p>
                                    <p><b>Informations:</b></p>
                                    <p><b>Adresse mail:</b> {{ user_email }}</p>
                                    <p><b>Nom:</b> {{ firstName }} {{ lastName }}</p>
                                    <p style="margin:0;font-size:16px;line-height:24px;font-family:Arial,sans-serif;
"><a href="http://petittheatredelaruelle.be/login" style="color:#ee4c50;text-decoration:underline;">Se connecter</a></p>
                                </td>
                            </tr>
                            <tr>
                                <td style="padding:0;">
                                    <table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;">
                                        <tr>
                                            <td style="width:260px;padding:0;vertical-align:top;color:#ffffff;">
                                                <p style="margin:0 0 25px 0;font-size:16px;line-height:24px;font-family:Arial,sans-serif;"><img src="https://i.ibb.co/G2tg7H0/IMG-9594.jpg" alt="" width="260" style="height:auto;display:block;" /></p>
                                                <p style="margin:0 0 12px 0;font-size:16px;line-height:24px;font-family:Arial,sans-serif;">
                                                    Cette année, le Petit Théatre de la Ruelle vous présente la
                                                    nouvelle saison 2022 - 2023, "la saison du réchauffement
                                                    zygomatique"! 5 spectacles où le rire et l'émotion seront au
                                                    rendez-vous.
                                                </p>
                                                <p style="margin:0;font-size:16px;line-height:24px;font-family:Arial,
                                                sans-serif;"><a href="http://petittheatredelaruelle.be/spectacles"
                                                                style="color:#ee4c50;
                                                text-decoration:underline;">Découvrir la nouvelle saison</a></p>
                                            </td>
                                            <td style="width:20px;padding:0;font-size:0;line-height:0;">&nbsp;</td>
                                            <td style="width:260px;padding:0;vertical-align:top;color:#ffffff;">
                                                <p style="margin:0 0 25px 0;font-size:16px;line-height:24px;font-family:Arial,sans-serif;"><img src="https://i.ibb.co/HBdQVCC/IMG-9799.jpg" alt="" width="260" style="height:auto;display:block;" /></p>
                                                <p style="margin:0 0 12px 0;font-size:16px;line-height:24px;font-family:Arial,sans-serif;">
                                                    Qui dit nouvelle saison dit nouvelle Revue! Pour la 25ème fois,
                                                    les molières et mocassins traduisent l'actualité Carolo de
                                                    l'année au travers de leur célèbre spectacle musical: "La Revue
                                                    2023: Mieux vaut Qatar que jamais!"
                                                </p>
                                                <p style="margin:0;font-size:16px;line-height:24px;font-family:Arial,
                                                sans-serif;"><a href="http://petittheatredelaruelle.be/la-revue-2023"
                                                                style="color:#ee4c50;text-decoration:underline;">En savoir plus</a></p>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td style="padding:30px;background:#ffffff;">
                        <table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;font-size:9px;font-family:Arial,sans-serif;">
                            <tr>
                                <td style="padding:0;width:50%;" align="left">
                                    <p style="margin:0;font-size:14px;line-height:16px;font-family:Arial,sans-serif;color:#000000;">
                                        &reg; Le Petit Théâtre de la Ruelle<br/>
                                        <a href="http://petittheatredelaruelle.be"
                                                                      style="color:#000000;text-decoration:underline;
">wwww.lepetittheatredelaruelle.be</a>
                                    </p>
                                </td>
                                <td style="padding:0;width:50%;" align="right">
                                    <table role="presentation" style="border-collapse:collapse;border:0;border-spacing:0;">
                                        <tr>
                                            <td style="padding:0 0 0 10px;width:38px;">
                                                <a href="https://www.facebook.com/PetitTheatreDelaRuelle" style="color:#ffffff;"><img src="https://assets.codepen.io/210284/fb_1.png" alt="Facebook" width="38" style="height:auto;display:block;border:0;" /></a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
</body>
</html>